apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: rook-ceph
manifests:
  rawYaml:
    - common.yaml
    - operator.yaml
    - cluster.yaml
    - pool-storageclass.yaml
deploy:
  kubectl: {}
